spring.application.name=library
spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d9eou7v65bumgi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=xeeggebrtboxht
spring.datasource.password=60f31197fff526c57e453fe679fbaf22add882d0f2dcb400440959092583a33d
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port = 8081
jwt.secret=Zing
jwt.token.expire.time=86400
spring.jpa.hibernate.ddl-auto=update
